<?php

/**
 *
 * @param array $args
 *   Installation arguments.
 */
/* TODO: delete this
public function execute(&$args = array()) {
  // Setting default image on stanford news item using a variable leveraging default_image_ft module.
  $q = db_select('file_managed', 'fm');
  $q->addField('fm', 'fid');
  $q->condition('fm.filename', 'default-profile-image.png', '=');
  $fid = $q->execute()->fetchField();

  // This default image is being pulled in by CAP.
  variable_set('stanford_person_profile_picture', $fid);
}*/

/**
 * Implements hook_install().
 */
function stanford_news_extras_install() {

  // Get the default banner image
  $file_path = drupal_get_path('module', 'stanford_news_extras') . "/images/news-extra-default-image.png";

  $image = file_get_contents($file_path);

  //Creates a database entry.
  $file = file_save_data($image, NULL, FILE_EXISTS_REPLACE);

  //Set the file status to permanent so it is not deleted in next cron run
  $file->status = FILE_STATUS_PERMANENT;
  file_save($file);
/* todo: add this

  // Set default banner image on stanford news item using a variable leveraging default_image_ft module.
  $q = db_select('file_managed', 'fm');
  $q->addField('fm', 'fid');
  $q->condition('fm.filename', 'news-extra-default-image.png', '=');
  $fid = $q->execute()->fetchField();

  // This default image is being pulled in by CAP.
  variable_set('stanford_news_banner', $fid);
  */
}

/**
 * Implements hook_enable().
 */
function stanford_news_extras_enable() {
}

/**
 * Implements hook_disable().
 */
function stanford_news_extras_disable() {
}

/**
 * Implements hook_uninstall().
 */
function stanford_news_extras_uninstall() {
}
