<?php

/**
 * Implements hook_install().
 */
function stanford_news_extras_install() {

  // Get the default banner image
  $filename = "stanford_news_extras_default_image.png";
  $file_path = drupal_get_path('module', 'stanford_news_extras') . "/images/" . $filename ;
  $image = file_get_contents($file_path);

  //Create a database entry.
  $file = file_save_data($image, "public://" . $filename, FILE_EXISTS_REPLACE);

  // And save the file id for default_image_ft to use.
  variable_set('stanford_news_banner', $file->fid);

  // Set the DS region block values
  stanford_news_extras_set_ds_region_blocks();
}

/**
 * Implements hook_uninstall().
 */
function stanford_news_extras_uninstall() {

  // Remove the DS Blocks variables for news extras
  $settings = variable_get('ds_extras_region_blocks');
  unset($settings['banner']);
  unset($settings['banner_overlay']);
  variable_set('ds_extras_region_blocks', $settings);
}

/**
 * Implements hook_update_N().
 */
function stanford_news_extras_update_7300(&$sandbox) {
  stanford_news_extras_set_ds_region_blocks();
}

/**
 * Set the DS region block values.
 */
function stanford_news_extras_set_ds_region_blocks() {
  $settings = variable_get('ds_extras_region_blocks', array());

  if (!isset($settings['banner'])) {
    $settings['banner'] = array(
      'title' => t('Banner'),
      'info' => 'node_stanford_news_item_stanford_news_extras',
    );
  }
  else {
    watchdog('stanford_news_extras', 'DS extras Banner region already in use', WATCHDOG_NOTICE);
  }

  if (!isset($settings['banner_overlay'])) {
    $settings['banner_overlay'] = array(
      'title' => t('Banner Overlay'),
      'info' => 'node_stanford_news_item_stanford_news_extras',
    );
  }
  else {
    watchdog('stanford_news_extras', 'DS extras Banner Overlay region already in use', WATCHDOG_NOTICE);
  }

  variable_set('ds_extras_region_blocks', $settings );
}


