<?php

/**
 * @file
 * Stanford News Extras Importer install/uninstall.
 */

/**
 * Update importer id and disable module.
 */
function stanford_news_extras_importer_update_7301() {
  db_update('job_schedule')
    ->condition('type', 'stanford_news_extras_feed_importer')
    ->fields(array('type' => 'stanford_news_importer_xml'))
    ->execute();
  db_update('feeds_source')
    ->condition('id', 'stanford_news_extras_feed_importer')
    ->fields(array('id' => 'stanford_news_importer_xml'))
    ->execute();
  db_update('feeds_item')
    ->condition('id', 'stanford_news_extras_feed_importer')
    ->fields(array('id' => 'stanford_news_importer_xml'))
    ->execute();
  db_update('feeds_log')
    ->condition('id', 'stanford_news_extras_feed_importer')
    ->fields(array('id' => 'stanford_news_importer_xml'))
    ->execute();
  db_update('feeds_tamper')
    ->condition('importer', 'stanford_news_extras_feed_importer')
    ->fields(array('importer' => 'stanford_news_importer_xml'))
    ->execute();

  $query = db_select('queue', 'q')
    ->fields('q')
    ->condition('data', '%stanford_news_extras_feed_importer%', 'like')
    ->execute();

  while ($row = $query->fetchAssoc()) {
    $data = unserialize($row['data']);
    $data[1][1] = 'stanford_news_importer_xml';
    db_update('queue')
      ->condition('item_id', $row['item_id'])
      ->fields(array('data' => serialize($data)))
      ->execute();
  }

  /** @var FeedsImporter $importer */
  $importer = feeds_importer('stanford_news_extras_feed_importer');
  $importer->delete();
}

/**
 * Schedule new importers.
 */
function stanford_news_extras_importer_update_7302() {
  $query = db_select('feeds_source', 'f')
    ->fields('f', array('feed_nid'))
    ->condition('id', 'stanford_news_importer_xml')
    ->execute();
  while ($nid = $query->fetchField()) {
    /** @var FeedsSource $source */
    $source = feeds_source('stanford_news_importer_xml', $nid);
    $source->schedule();
  }

  module_disable(array('stanford_news_extras_importer'));
}
